{
  "ApiConfigurations": {
    "Champions": {
      "BaseUrl": "https://ddragon.leagueoflegends.com/cdn",
      "Version": "15.12.1",
      "Requests": {
        "AllChampions": "data/en_US/champion.json"
      }
    }
  }
}
